{
  "name": "skillbridge-api",
  "version": "1.0.0",
  "description": "SkillBridge Attendance REST API - Hono + Drizzle ORM + Neon + Clerk",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "accounts:seed": "tsx src/db/test-accounts.ts",
    "accounts:seed:prod": "node dist/db/test-accounts.js"
  },
  "keywords": [
    "attendance",
    "hono",
    "drizzle",
    "clerk",
    "neon"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@clerk/backend": "^3.2.13",
    "@hono/node-server": "^2.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.14",
    "nanoid": "^5.1.9",
    "postgres": "^3.4.9",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.12"
    }
  }
}
